# ===================================
# LIFELINE PRO - Production Configuration
# ===================================

# Server Configuration
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# Database Configuration (PostgreSQL for Production)
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lifeline_pro_prod
DB_USER=lifeline_user
DB_PASSWORD=your_secure_production_password
DB_SSL=true
DB_MAX_POOL=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

# JWT Configuration
JWT_SECRET=your-production-super-secret-jwt-key-change-this
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=your-production-super-secret-refresh-key-change-this
JWT_REFRESH_EXPIRES_IN=7d

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_AUTH_MAX=5

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com
CORS_CREDENTIALS=true

# Socket.IO Configuration
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000

# Payment Gateway (Paystack)
PAYSTACK_SECRET_KEY=sk_live_your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=pk_live_your_paystack_public_key
PAYSTACK_WEBHOOK_SECRET=your_paystack_webhook_secret

# Payment Gateway (Flutterwave) - Alternative
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-your-key
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-your-key
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TESTyour-encryption-key

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

# Logging
LOG_LEVEL=info
LOG_DIR=./logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=noreply@yourdomain.com

# Frontend URL
FRONTEND_URL=https://yourdomain.com

# Cron Jobs
ENABLE_CRON_JOBS=true
STATEMENT_GENERATION_CRON=0 0 1 * *
SUBSCRIPTION_CHECK_CRON=0 */6 * * *

# Admin Configuration
DEFAULT_ADMIN_EMAIL=admin@yourdomain.com
DEFAULT_ADMIN_PASSWORD=ChangeThisSecurePassword123!

# System Configuration
ENABLE_MAINTENANCE_MODE=false
MAX_DEPENDENTS=4
SESSION_CLEANUP_DAYS=30