npx : [baseline-browser-mapping] The data in this module is over two months 
old.  To ensure accurate Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
At line:1 char:72
+ ... NV="test" ; npx jest --testPathPattern=doctor.routes --forceExit --ru ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([baseline-brows...ping@latest -D` 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  console.log
    INIT.JS STARTED

      at log (src/database/init.js:7:9)

(node:16752) ExperimentalWarning: VM Modules is an experimental feature and 
might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
  console.error
    [GLOBAL ERROR] Handling error: Error No valid fields to update

    [0m [90m 180 |[39m [90m */[39m
     [90m 181 |[39m [36mexport[39m [36mconst[39m errorHandler [33m=[39m (err[33m,[39m req[33m,[39m res[33m,[39m next) [33m=>[39m {
    [31m[1m>[22m[39m[90m 182 |[39m   console[33m.[39merror([32m'[GLOBAL ERROR] Handling error:'[39m[33m,[39m err[33m.[39mname[33m,[39m err[33m.[39mmessage)[33m;[39m
     [90m     |[39m           [31m[1m^[22m[39m
     [90m 183 |[39m   [90m// Handle specific error types[39m
     [90m 184 |[39m   [36mswitch[39m (err[33m.[39mname) {
     [90m 185 |[39m     [36mcase[39m [33mErrorTypes[39m[33m.[39m[33mVALIDATION_ERROR[39m[33m:[39m[0m

      at error (src/middleware/errorHandler.js:182:11)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at node_modules/express/lib/router/index.js:646:15
      at next (node_modules/express/lib/router/index.js:265:14)
      at next (node_modules/express/lib/router/route.js:141:14)
      at next (src/controllers/doctorController.js:57:5)

  console.error
    [FATAL ERROR] Captured in Development Error Handler: Error: No valid fields to update
        at Module.updateProfile (C:\Git\LIFELINE-Pro\backend\src\models\doctorRepository.js:193:11)
        at Module.updateProfile (C:\Git\LIFELINE-Pro\backend\src\services\doctorService.js:131:50)
        at updateProfile (C:\Git\LIFELINE-Pro\backend\src\controllers\doctorController.js:53:21)

    [0m [90m 114 |[39m [90m */[39m
     [90m 115 |[39m [36mconst[39m developmentErrorHandler [33m=[39m (err[33m,[39m req[33m,[39m res) [33m=>[39m {
    [31m[1m>[22m[39m[90m 116 |[39m   console[33m.[39merror([32m'[FATAL ERROR] Captured in Development Error Handler:'[39m[33m,[39m err)[33m;[39m
     [90m     |[39m           [31m[1m^[22m[39m
     [90m 117 |[39m   [36mconst[39m errorResponse [33m=[39m {
     [90m 118 |[39m     success[33m:[39m [36mfalse[39m[33m,[39m
     [90m 119 |[39m     message[33m:[39m err[33m.[39mmessage[33m,[39m[0m

      at error (src/middleware/errorHandler.js:116:11)
      at developmentErrorHandler (src/middleware/errorHandler.js:294:5)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at node_modules/express/lib/router/index.js:646:15
      at next (node_modules/express/lib/router/index.js:265:14)
      at next (node_modules/express/lib/router/route.js:141:14)
      at next (src/controllers/doctorController.js:57:5)

  console.error
    [GLOBAL ERROR] Handling error: Error No valid fields to update

    [0m [90m 180 |[39m [90m */[39m
     [90m 181 |[39m [36mexport[39m [36mconst[39m errorHandler [33m=[39m (err[33m,[39m req[33m,[39m res[33m,[39m next) [33m=>[39m {
    [31m[1m>[22m[39m[90m 182 |[39m   console[33m.[39merror([32m'[GLOBAL ERROR] Handling error:'[39m[33m,[39m err[33m.[39mname[33m,[39m err[33m.[39mmessage)[33m;[39m
     [90m     |[39m           [31m[1m^[22m[39m
     [90m 183 |[39m   [90m// Handle specific error types[39m
     [90m 184 |[39m   [36mswitch[39m (err[33m.[39mname) {
     [90m 185 |[39m     [36mcase[39m [33mErrorTypes[39m[33m.[39m[33mVALIDATION_ERROR[39m[33m:[39m[0m

      at error (src/middleware/errorHandler.js:182:11)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at node_modules/express/lib/router/index.js:646:15
      at next (node_modules/express/lib/router/index.js:265:14)
      at next (node_modules/express/lib/router/route.js:141:14)
      at next (src/controllers/doctorController.js:57:5)

  console.error
    [FATAL ERROR] Captured in Development Error Handler: Error: No valid fields to update
        at Module.updateProfile (C:\Git\LIFELINE-Pro\backend\src\models\doctorRepository.js:193:11)
        at Module.updateProfile (C:\Git\LIFELINE-Pro\backend\src\services\doctorService.js:131:50)
        at updateProfile (C:\Git\LIFELINE-Pro\backend\src\controllers\doctorController.js:53:21)

    [0m [90m 114 |[39m [90m */[39m
     [90m 115 |[39m [36mconst[39m developmentErrorHandler [33m=[39m (err[33m,[39m req[33m,[39m res) [33m=>[39m {
    [31m[1m>[22m[39m[90m 116 |[39m   console[33m.[39merror([32m'[FATAL ERROR] Captured in Development Error Handler:'[39m[33m,[39m err)[33m;[39m
     [90m     |[39m           [31m[1m^[22m[39m
     [90m 117 |[39m   [36mconst[39m errorResponse [33m=[39m {
     [90m 118 |[39m     success[33m:[39m [36mfalse[39m[33m,[39m
     [90m 119 |[39m     message[33m:[39m err[33m.[39mmessage[33m,[39m[0m

      at error (src/middleware/errorHandler.js:116:11)
      at developmentErrorHandler (src/middleware/errorHandler.js:294:5)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at node_modules/express/lib/router/index.js:646:15
      at next (node_modules/express/lib/router/index.js:265:14)
      at next (node_modules/express/lib/router/route.js:141:14)
      at next (src/controllers/doctorController.js:57:5)

  console.error
    [GLOBAL ERROR] Handling error: BusinessLogicError Invalid package type

    [0m [90m 180 |[39m [90m */[39m
     [90m 181 |[39m [36mexport[39m [36mconst[39m errorHandler [33m=[39m (err[33m,[39m req[33m,[39m res[33m,[39m next) [33m=>[39m {
    [31m[1m>[22m[39m[90m 182 |[39m   console[33m.[39merror([32m'[GLOBAL ERROR] Handling error:'[39m[33m,[39m err[33m.[39mname[33m,[39m err[33m.[39mmessage)[33m;[39m
     [90m     |[39m           [31m[1m^[22m[39m
     [90m 183 |[39m   [90m// Handle specific error types[39m
     [90m 184 |[39m   [36mswitch[39m (err[33m.[39mname) {
     [90m 185 |[39m     [36mcase[39m [33mErrorTypes[39m[33m.[39m[33mVALIDATION_ERROR[39m[33m:[39m[0m

      at error (src/middleware/errorHandler.js:182:11)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at node_modules/express/lib/router/index.js:646:15
      at next (node_modules/express/lib/router/index.js:265:14)
      at next (node_modules/express/lib/router/route.js:141:14)
      at next (src/controllers/doctorController.js:128:5)

  console.error
    [GLOBAL ERROR] Handling error: NotFoundError Consultation not found

    [0m [90m 180 |[39m [90m */[39m
     [90m 181 |[39m [36mexport[39m [36mconst[39m errorHandler [33m=[39m (err[33m,[39m req[33m,[39m res[33m,[39m next) [33m=>[39m {
    [31m[1m>[22m[39m[90m 182 |[39m   console[33m.[39merror([32m'[GLOBAL ERROR] Handling error:'[39m[33m,[39m err[33m.[39mname[33m,[39m err[33m.[39mmessage)[33m;[39m
     [90m     |[39m           [31m[1m^[22m[39m
     [90m 183 |[39m   [90m// Handle specific error types[39m
     [90m 184 |[39m   [36mswitch[39m (err[33m.[39mname) {
     [90m 185 |[39m     [36mcase[39m [33mErrorTypes[39m[33m.[39m[33mVALIDATION_ERROR[39m[33m:[39m[0m

      at error (src/middleware/errorHandler.js:182:11)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at node_modules/express/lib/router/index.js:646:15
      at next (node_modules/express/lib/router/index.js:265:14)
      at next (node_modules/express/lib/router/route.js:141:14)
      at next (src/controllers/doctorController.js:112:5)

  console.error
    [GLOBAL ERROR] Handling error: Error SQLITE_MISMATCH: datatype mismatch

    [0m [90m 180 |[39m [90m */[39m
     [90m 181 |[39m [36mexport[39m [36mconst[39m errorHandler [33m=[39m (err[33m,[39m req[33m,[39m res[33m,[39m next) [33m=>[39m {
    [31m[1m>[22m[39m[90m 182 |[39m   console[33m.[39merror([32m'[GLOBAL ERROR] Handling error:'[39m[33m,[39m err[33m.[39mname[33m,[39m err[33m.[39mmessage)[33m;[39m
     [90m     |[39m           [31m[1m^[22m[39m
     [90m 183 |[39m   [90m// Handle specific error types[39m
     [90m 184 |[39m   [36mswitch[39m (err[33m.[39mname) {
     [90m 185 |[39m     [36mcase[39m [33mErrorTypes[39m[33m.[39m[33mVALIDATION_ERROR[39m[33m:[39m[0m

      at error (src/middleware/errorHandler.js:182:11)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at node_modules/express/lib/router/index.js:646:15
      at next (node_modules/express/lib/router/index.js:265:14)
      at next (node_modules/express/lib/router/route.js:141:14)
      at next (src/controllers/doctorController.js:274:5)

  console.error
    [FATAL ERROR] Captured in Development Error Handler: Error: SQLITE_MISMATCH: datatype mismatch
        at formatError (C:\Git\LIFELINE-Pro\backend\node_modules\sqlite\src\utils\format-error.ts:7:22)
        at Statement.<anonymous> (C:\Git\LIFELINE-Pro\backend\node_modules\sqlite\src\Database.ts:285:36) {
      errno: 20,
      code: 'SQLITE_MISMATCH'
    }

    [0m [90m 114 |[39m [90m */[39m
     [90m 115 |[39m [36mconst[39m developmentErrorHandler [33m=[39m (err[33m,[39m req[33m,[39m res) [33m=>[39m {
    [31m[1m>[22m[39m[90m 116 |[39m   console[33m.[39merror([32m'[FATAL ERROR] Captured in Development Error Handler:'[39m[33m,[39m err)[33m;[39m
     [90m     |[39m           [31m[1m^[22m[39m
     [90m 117 |[39m   [36mconst[39m errorResponse [33m=[39m {
     [90m 118 |[39m     success[33m:[39m [36mfalse[39m[33m,[39m
     [90m 119 |[39m     message[33m:[39m err[33m.[39mmessage[33m,[39m[0m

      at error (src/middleware/errorHandler.js:116:11)
      at developmentErrorHandler (src/middleware/errorHandler.js:294:5)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:67:12)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at node_modules/express/lib/router/index.js:646:15
      at next (node_modules/express/lib/router/index.js:265:14)
      at next (node_modules/express/lib/router/route.js:141:14)
      at next (src/controllers/doctorController.js:274:5)

FAIL tests/integration/doctor.routes.test.js (5.45 s)
  RBAC ΓÇö patient cannot access doctor routes
    ΓêÜ GET /api/doctors/profile ΓåÆ 403 (14 ms)
    ΓêÜ PUT /api/doctors/profile ΓåÆ 403 (9 ms)
    ΓêÜ GET /api/doctors/consultations ΓåÆ 403 (10 ms)
    ΓêÜ POST /api/doctors/consultations ΓåÆ 403 (10 ms)
    ΓêÜ GET /api/doctors/statistics ΓåÆ 403 (9 ms)
  Auth guards ΓÇö unauthenticated requests
    ΓêÜ GET /api/doctors/profile without token ΓåÆ 401 (6 ms)
    ΓêÜ PUT /api/doctors/profile without token ΓåÆ 401 (8 ms)
    ΓêÜ POST /api/doctors/consultations without token ΓåÆ 401 (8 ms)
  GET /api/doctors/profile
    ΓêÜ verified doctor ΓåÆ 200 with profile data (10 ms)
    ΓêÜ response includes user sub-object with email (15 ms)
    ΓêÜ response includes specialization (14 ms)
  PUT /api/doctors/profile
    ├ù valid update ΓåÆ 200 (68 ms)
    ├ù empty body (no fields) ΓåÆ 400 validation error (11 ms)
    ├ù GET after PUT reflects updated bio (36 ms)
  GET /api/doctors/consultations
    ΓêÜ initially returns empty list ΓåÆ 200 (16 ms)
  POST /api/doctors/consultations
    ├ù missing required fields ΓåÆ 400 (15 ms)
    ├ù valid body ΓåÆ 201 consultation created (16 ms)
    ├ù GET consultations after create ΓåÆ list has one entry (9 ms)
  GET /api/doctors/consultations/:consultationId
    ΓêÜ valid ID ΓåÆ 200 with consultation data (1 ms)
    ΓêÜ non-existent ID ΓåÆ 404 (23 ms)
  PUT /api/doctors/consultations/:consultationId
    ΓêÜ update diagnosis ΓåÆ 200
    ΓêÜ empty update body ΓåÆ 400
  GET /api/doctors/statistics
    ΓêÜ verified doctor ΓåÆ 200 with stats (8 ms)
  Public doctor routes (no auth required)
    ΓêÜ GET /api/doctors/search ΓåÆ 200 (12 ms)
    ΓêÜ GET /api/doctors/specializations ΓåÆ 200 (19 ms)
    ├ù GET /api/doctors/top-rated ΓåÆ 200 (32 ms)

  ΓùÅ PUT /api/doctors/profile ΓÇ║ valid update ΓåÆ 200

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 500

    [0m [90m 230 |[39m       [33m.[39m[36mset[39m(docAuth())
     [90m 231 |[39m       [33m.[39msend({ bio[33m:[39m [32m'Experienced 
general practitioner.'[39m })[33m;[39m
    [31m[1m>[22m[39m[90m 232 |[39m     
expect(res[33m.[39mstatus)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m     |[39m                        [31m[1m^[22m[39m
     [90m 233 |[39m     expect(res[33m.[39mbody[33m.[39msuccess)[33m.[3
9mtoBe([36mtrue[39m)[33m;[39m
     [90m 234 |[39m   })[33m;[39m
     [90m 235 |[39m[0m

      at Object.toBe (tests/integration/doctor.routes.test.js:232:24)

  ΓùÅ PUT /api/doctors/profile ΓÇ║ empty body (no fields) ΓåÆ 400 validation 
error

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 422

    [0m [90m 239 |[39m       [33m.[39m[36mset[39m(docAuth())
     [90m 240 |[39m       [33m.[39msend({})[33m;[39m
    [31m[1m>[22m[39m[90m 241 |[39m     
expect(res[33m.[39mstatus)[33m.[39mtoBe([35m400[39m)[33m;[39m
     [90m     |[39m                        [31m[1m^[22m[39m
     [90m 242 |[39m   })[33m;[39m
     [90m 243 |[39m
     [90m 244 |[39m   test([32m'GET after PUT reflects updated 
bio'[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m

      at Object.toBe (tests/integration/doctor.routes.test.js:241:24)

  ΓùÅ PUT /api/doctors/profile ΓÇ║ GET after PUT reflects updated bio

    expect(received).toBe(expected) // Object.is equality

    Expected: "Updated bio text."
    Received: undefined

    [0m [90m 250 |[39m     [36mconst[39m res [33m=[39m [36mawait[39m r
equest(app)[33m.[39m[36mget[39m([32m'/api/doctors/profile'[39m)[33m.[39
m[36mset[39m(docAuth())[33m;[39m
     [90m 251 |[39m     
expect(res[33m.[39mstatus)[33m.[39mtoBe([35m200[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 252 |[39m     expect(res[33m.[39mbody[33m.[3
9mdata[33m.[39mbio)[33m.[39mtoBe([32m'Updated bio text.'[39m)[33m;[39m
     [90m     |[39m                               [31m[1m^[22m[39m
     [90m 253 |[39m   })[33m;[39m
     [90m 254 |[39m })[33m;[39m
     [90m 255 |[39m[0m

      at Object.toBe (tests/integration/doctor.routes.test.js:252:31)

  ΓùÅ POST /api/doctors/consultations ΓÇ║ missing required fields ΓåÆ 400

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 422

    [0m [90m 282 |[39m       [33m.[39m[36mset[39m(docAuth())
     [90m 283 |[39m       [33m.[39msend({ doctorId })[33m;[39m
    [31m[1m>[22m[39m[90m 284 |[39m     
expect(res[33m.[39mstatus)[33m.[39mtoBe([35m400[39m)[33m;[39m
     [90m     |[39m                        [31m[1m^[22m[39m
     [90m 285 |[39m   })[33m;[39m
     [90m 286 |[39m
     [90m 287 |[39m   test([32m'valid body ΓåÆ 201 consultation 
created'[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m

      at Object.toBe (tests/integration/doctor.routes.test.js:284:24)

  ΓùÅ POST /api/doctors/consultations ΓÇ║ valid body ΓåÆ 201 consultation 
created

    expect(received).toBe(expected) // Object.is equality

    Expected: 201
    Received: 400

    [0m [90m 297 |[39m       })[33m;[39m
     [90m 298 |[39m
    [31m[1m>[22m[39m[90m 299 |[39m     
expect(res[33m.[39mstatus)[33m.[39mtoBe([35m201[39m)[33m;[39m
     [90m     |[39m                        [31m[1m^[22m[39m
     [90m 300 |[39m     expect(res[33m.[39mbody[33m.[39msuccess)[33m.[3
9mtoBe([36mtrue[39m)[33m;[39m
     [90m 301 |[39m     
expect(res[33m.[39mbody[33m.[39mdata)[33m.[39mtoBeDefined()[33m;[39m
     [90m 302 |[39m[0m

      at Object.toBe (tests/integration/doctor.routes.test.js:299:24)

  ΓùÅ POST /api/doctors/consultations ΓÇ║ GET consultations after create ΓåÆ 
list has one entry

    expect(received).toBeGreaterThanOrEqual(expected)

    Expected: >= 1
    Received:    0

    [0m [90m 311 |[39m       [33m?[39m res[33m.[39mbody[33m.[39mdata
     [90m 312 |[39m       [33m:[39m 
res[33m.[39mbody[33m.[39mdata[33m?[39m[33m.[39mconsultations 
[33m?[39m[33m?[39m [][33m;[39m
    [31m[1m>[22m[39m[90m 313 |[39m     expect(list[33m.[39mlength)[33m
.[39mtoBeGreaterThanOrEqual([35m1[39m)[33m;[39m
     [90m     |[39m                         [31m[1m^[22m[39m
     [90m 314 |[39m   })[33m;[39m
     [90m 315 |[39m })[33m;[39m
     [90m 316 |[39m[0m

      at Object.toBeGreaterThanOrEqual 
(tests/integration/doctor.routes.test.js:313:25)

  ΓùÅ Public doctor routes (no auth required) ΓÇ║ GET /api/doctors/top-rated 
ΓåÆ 200

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 500

    [0m [90m 394 |[39m   test([32m'GET /api/doctors/top-rated ΓåÆ 
200'[39m[33m,[39m [36masync[39m () [33m=>[39m {
     [90m 395 |[39m     [36mconst[39m res [33m=[39m [36mawait[39m reque
st(app)[33m.[39m[36mget[39m([32m'/api/doctors/top-rated'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 396 |[39m     
expect(res[33m.[39mstatus)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m     |[39m                        [31m[1m^[22m[39m
     [90m 397 |[39m     expect(res[33m.[39mbody[33m.[39msuccess)[33m.[3
9mtoBe([36mtrue[39m)[33m;[39m
     [90m 398 |[39m   })[33m;[39m
     [90m 399 |[39m })[33m;[39m[0m

      at Object.toBe (tests/integration/doctor.routes.test.js:396:24)

Test Suites: 1 failed, 1 total
Tests:       7 failed, 19 passed, 26 total
Snapshots:   0 total
Time:        5.545 s, estimated 7 s
Ran all test suites matching /doctor.routes/i.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect 
async operations that kept running after all tests finished?
